APP_PORT=3000
APP_URL=http://localhost
API_KEY=
NODE_ENV=development
STORAGE_PATH=

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=expressdb
DB_USER=postgres
DB_PASSWORD=
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

REDIS_WINDOWS=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

OTP_EXPIRED_TIME=5m
OTP_TRY_DAILY_LIMIT=100
OTP_THROTTLE_LIMIT=1

JWT_SECRET_ACCESS_TOKEN=
JWT_EXPIRED_ACCESS_TOKEN=1h

JWT_SECRET_REFRESH_TOKEN=
JWT_EXPIRED_REFRESH_TOKEN=7d